TELEMATICA_TOKEN=FAKE
TELEMATICA_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjYmQxYzg1MC1kMzFkLTRiNzAtOTYyZi1iM2NmZjY3MTdmODUiLCJpYXQiOjE1MTYyMzkwMjJ9.8xdLb-L_YWfQLtD2W8Aw6FipAeIiHw7KVWlQ-t8gEgM